<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ahmad Nur Rohim</title>
    <style>
        body {
            background-image: url("https://i.ibb.co/3krmZp2/bg.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: whitesmoke;
            position: absolute;
            padding: 30px 50px 10px 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            text-align: center;
        }
        .profile-pic {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .sosmed{
            display: inline-block;
            vertical-align: middle;
            width: 40px;
            margin: 15px 15px 0px 15px;
        }

        a{
            text-decoration: none;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/KyxZw6F/Untitled-design-13.png"  class="profile-pic">
        <h1>Ahmad Nur Rohim </h1>
        <p><strong>Departemen/Fakultas:</strong> Ilmu Komputer/FMIPA</p>
        <p><strong>Tempat/Tanggal Lahir:</strong> Brebes/28 Desember 2003</p>
        <p><strong>Alamat :</strong> Kab. Brebes, Prov. Jawa Tengah</p>
        <p><strong>Jenis kelamin :</strong> Laki-laki </p>
        <p><strong>Email:</strong> ahmadnurrohim2812@gmail.com</p>
        
        <a href="https://wa.me/+6287887263742">
            <img class="sosmed" src="https://i.ibb.co/qkQg2Ly/pngwing-com-3.png" >
        </a>
        <a href="https://www.linkedin.com/in/ahmad-nur-rohim-630098248">
            <img class="sosmed" src="https://i.ibb.co/b2dDXM2/pngwing-com-2.png" >
        </a>
        <a href="https://github.com/Anro128">
            <img class="sosmed" src="https://i.ibb.co/34qLLHR/pngwing-com-4.png" >
        </a>
    </div>
</body>
</html>
